{
  "name": "lefolio.md",
  "private": true,
  "version": "0.1.0",
  "description": "LeFolio marketing site — showcase template + Content vault",
  "scripts": {
    "sync": "lefolio sync",
    "dev": "lefolio dev",
    "build": "lefolio build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@lefolio/engine": "file:../lefolio",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.17.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2"
  }
}
